:root {
  --primary-color: #5ac2f2;
  --secondary-color: #bee9e8;
  --text-color: #333;
  --background-color: #eaeaea;
  --highlight-color: #3f2c2c;
}

body {
  line-height: 1.6;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  background: var(--background-color);
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header,
footer {
  background: var(--primary-color);
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
}

.logo {
  max-width: 200px;
  margin: 0 auto;
}

.logo img {
  width: 100%;
}

nav {
  margin-top: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--secondary-color);
}

section {
  background: #fff;
  margin-bottom: 20px;
  padding: 60px 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2.5em;
  color: var(--primary-color);
  margin-bottom: 30px;
  font-family: "Courier New", Courier, monospace;
}

.highlight {
  color: var(--highlight-color);
}

.stats {
  background: var(--secondary-color);
  padding: 25px;
  border-radius: 10px;
  margin: 30px 0;
  font-size: 1.1em;
}

.stats h3 {
  margin-top: 0;
  color: var(--primary-color);
}

.stats ul {
  padding: 0;
}

.stats li {
  list-style: none;
}

.media {
  margin: 40px 0;
}

.media img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.footer-container a {
  text-decoration: none;
}

.footer-container div,
.social-links a {
  margin-bottom: 10px;
}

.social-links a {
  display: inline-block;
  margin-right: 10px;
}

.social-links img {
  width: 30px;
}

.barriers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  padding-right: 30px;
}

.media-title {
  background: var(--primary-color);
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.media-instruction {
  margin-top: 10px;
  font-style: italic;
}

.media-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.media-column {
  flex: 1;
  min-width: 280px;
}

.media-link {
  display: block;
  background: var(--secondary-color);
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.media-link:hover {
  background-color: var(--highlight-color);
  color: #fff;
}

@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 5px 0;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-container div {
    margin: 5px 0;
  }
  .title {
    font-size: 2em;
  }
  .media img {
    max-width: 100%;
    height: auto;
  }
}
